@font-face
  font-family: Gilroy-SemiBold
  src: url("fonts/gilroy-semibold.woff")
  src: url("fonts/gilroy-semibold.woff2")
  font-weight: 600
  font-style: normal
@font-face
  font-family: Gilroy
  src: url("fonts/gilroy-medium.woff")
  src: url("fonts/gilroy-medium.woff2")
  src: url("fonts/gilroy-medium.ttf")
  font-weight: 500
  font-style: normal

$black: #000
$accent-blue: #496ADC


body
  padding: 0
  margin: 0
  font-family: Gilroy

h1
  font-weight: 600
  font-size: 3rem

.header
  max-width: 1164px
  margin-bottom: 90px
.wrap
  max-width: 1136px
  margin: 0 auto

.top-menu
  font-size: 18px
  padding: 36px 0
  margin-bottom: 76px
  &_list
    a
      color: rgba(0, 0, 0, 0.6)
      text-decoration: none
  &_search
    img
      width: 23px
      height: auto
    a
      text-decoration: none


.page-desc
  margin-top: 18px
  margin-bottom: 25px
  p
    font-size: 24px
    line-height: 32px
    font-weight: 500
    color: rgba(0, 0, 0, 0.6)

.btn-catalog
  width: 233px
  height: 64px
  border-radius: 8px
  font-size: 18px
  line-height: 47px

.btn-work
  width: 204px
  height: 64px
  border-radius: 8px
  font-weight: 600
  font-size: 18px
  line-height: 47px
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08)
.middle-block
  background-color: #FFF8EE
  padding-top: 116px
  &_title
    margin-bottom: 42px
  p
    font-size: 18px
    line-height: 24px
  .active
    max-width: 233px
    &:hover
      color: $accent-blue
      border-bottom: 2px solid $accent-blue
  &_prof
    margin-bottom: 85px
  &_step
    font-size: 24px
    font-weight: 600
  &__position
    margin-bottom: 66px

.video-block
  width: 100%
  margin: 0 auto 120px
.feedback-block
  padding-top: 120px
  margin: 0 auto
  &_title
    max-width: 698px
    margin: 0 auto 74px
  &_desc
    font-size: 24px
    line-height: 32px
    margin-top: 24px
  &_bg
    margin-top: 149px


.feedback-content
  padding: 39px 23px 28px 32px
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08)
  border-radius: 16px
  p
    font-size: 24px
    line-height: 30px


.feedback-ava
  margin-top: 17px
  margin-left: 22px

  &_name
    font-size: 18px
    font-weight: 600
    margin-bottom: 0
.benefits-block
  background-color: $accent-blue
  padding-bottom: 100px
  &_title
    margin: 120px auto 56px
    color: #FFF
  &_protection
    height: 280px
    max-width: 100vh
    border-radius: 16px
    background-color: #fff

    img
      border-radius: 16px
      align-self: flex-end
      height: 100%
    .card-img-overlay
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 2rem
    .card-title
      max-width: 250px
      font-size: 32px
      line-height: 36px
      font-weight: 600
    .card-text
      font-size: 18px
  &_print
    border-radius: 16px
    background-color: #FAD192
    height: 280px
    max-width: 100vh
    img
      border-radius: 16px
      align-self: flex-end
      height: 100%
    .card-img-overlay
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 2rem
    .card-title
      max-width: 250px
      font-size: 32px
      line-height: 36px
      font-weight: 600
    .card-text
      font-size: 18px
#slider
  margin-top: 59px
  min-width: 0
  position: relative
  .slick-arrow
    position: absolute
    top: 50%
    margin: -30px 0 0 0
    font-size: 0
    border: none
    border-radius: 50%
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08)
  .slick-prev
    display: none
  .slick-next
    width: 64px
    height: 64px
    background-color: #fff
    right: -33px
    background-image: url("image/icons/arrow.png")
    background-position: center
    background-repeat: no-repeat

.slick-track
  padding-bottom: 20px

.slick-slider
  display: flex
  justify-content: space-between
.slider_title
  margin-top: 113px
.slider-card
  background-color: #fff
  height: 364px
  width: 358px
  margin-right: 30px
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08)
  border-radius: 16px
  &_desc
    position: relative
    padding-left: 20px
  &_ava
    width: 80px
    border: 2px solid #FFF
    border-radius: 50%
    position: absolute
    bottom: 78px
    left: 20px
  .border_ava
    border: none
  &_author
    margin-top: 33px
    font-weight: 600
  &_work
    font-size: 18px
.signup-block
  margin-top: 100px
  background-color: #FFF8EE
  &_bg
    height: 100%

.form-block

  button
    padding: 20px 28px
    font-size: 18px
    height: 64px
    border-radius: 8px
    margin-top: 24px
    width: 100%
.form-group
  h1
    margin-top: 23vh

  input
    margin-top: 32px
    padding: 20px 28px
    font-size: 18px
    height: 64px
    border-radius: 8px
  small
    font-size: 15px
    margin-top: 24px
.faq-block_title
  margin: 120px 0 51px 0
#accordion
  max-width: 752px
  margin: 0 auto
  .card
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08)
.card-header
  background-color: #FFF
  border-bottom: none
  padding: 26px 30px
  line-height: 28px
  &_title
    font-size: 24px
    font-weight: 600


  button
    color: #000000
    font-weight: 600
    font-size: 24px
    line-height: 28px
    border: none
    background-color: #fff

    &:focus
      outline: none
    span
      margin-left: auto
.card-body
  color: rgba(0, 0, 0, 0.6)
  font-weight: 500
  font-size: 24px
  padding-left: 30px
  padding-top: 0

.footer
  margin-top: 120px
  font-size: 18px
.logo_footer
  color: rgba(0, 0, 0, 0.4)
.nav_block
  a
    line-height: 24px
    color: rgba(0, 0, 0, 0.6)
.contacts
  font-weight: 600
  color: #496ADC
.icon_block
  font-size: 26px
.minus-active
  display: none

div[aria-expanded=true] .minus-active
  display: block
div[aria-expanded=false] .plus-active
  display: block
div[aria-expanded=true] .plus-active
  display: none
div[aria-expanded=false] .minus-active
  display: none






